  210  ls
  211  ls -a
  212  mkdir unixstuff
  213  ls
  214  cd unixstuff
  215  ls
  216  ls -a
  217  cd .
  218  cd ..
  219  pwd
  220  ls unixstuff
  221  ls backups
  222  cd unixstuff
  223  mkdir backups
  224  cd ..
  225  ls unixstuff/backups/
  226  ls ~/unixstuff
  227  ls ~
  228  ls ~/..
  229  cd ~/unixstuff
  230  cd unixstuff
  231  cp /vol/ee/ee-info/Teaching/Unix/science.txt .
  232  cp science.txt .
  233  cp science.txt
  234  cp science.txt .
  235  cp science.txt.bak
  236  cp science.txt backups
  237  cd backups/
  238  mv science.txt science.bak
  239  ..
  240  ls
  241  rm tempfile.txt
  242  ls
  243  mkdir tempstuff
  244  rmdir tempstuff/
  245  clear
  246  cat science.txt
  247  less science.txt
  248  clear
  249  head science.txt
  250  head -5 science.txt
  251  tail science.txt
  252  tail -15 science.txt
  253  less science.txt
  254  clear
  255  grep science science.txt
  256  grep Science science.txt
  257  grep -i science science.txt
  258  grep -i 'spinning top' science.txt
  259  grep -ivc science science.txt
  260  wc -w science.txt
  261  wc -l science.txt
  262  cat
  263  cat > list1
  264  cat list1
  265  cat > list2
  266  cat list2
  267  cat >> list1
  268  cat list1
  269  cat list1 list2 > biglist
  270  cat biglist
  271  sort
  272  sort < biglist
  273  sort < biglist > slist
  274  cat slist
  275  who
  276  who > names.txt
  277  sort < names.txt
  278  who | sort
  279  who | wc -l
  280  cat list1 list2 | grep p | sort
  281  ls list*
  282  ls *list
  283  ls ?list
  284  man wc
  285  whatis wc
  286  apropos keyword
  287  apropos copy
  288  ls -l 
  289  chmod go-rwx biglist
  290  chmod a+rw biglist
  291  ls -l
  292  chmod a+rwx science.txt 
  293  chmod a+w backups/
  294  ls -l
  295  ps
  296  sleep 10
  297  sleep 10 &
  298  [1] 6259
  299  sleep 1000
  300  bg
  301  jobs
  302  fg [2]
  303  fg %2
  304  sleep 100 &
  305  jobs
  306  kill %1
  307  jobs
  308  sleep 1000 &
  309  ps
  310  kill 115025
  311  ps
  312  quota -v
  313  df .
  314  ..
  315  .
  316  ..
  317  du -s *
  318  ls -l science.txt
  319  cd workspace/
  320  cd unixstuff/
  321  ls -l science.txt
  322  gzip science.txt
  323  ls -l
  324  gunzip science.txt.gz
  325  zcat science.txt.gz
  326  ..
  327  file *
  328  cd workspace/unixstuff/
  329  diff names.txt science.txt 
  330  find . -name "*.txt" -print
  331  find . -size +1M -ls
  332  history
  333  find . -name "*.txt" -print
  334  touch htmldemo2
  335  grep -ivc science science.txt
  336  history
  337  history >> history.txt
